<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .table {
            background-color: #ffe08a;
        }

        .table thead th {
            color: #946c00;
        }

        .rang {
            width: 60px;
        }

        .nom {
            width: 200px;
        }

        .symbole {
            width: 80px;
        }

        .prix {
            width: 100px;
        }

        .marche {
            width: 150px;
        }

        .fond {
            width: 170px;
        }

        .volume {
            width: 140px;
        }

        .h24 {
            width: 100px;
        }


    </style>
</head>
<body>
<table class="table is-narrow is-hoverable" id="leaderboard">
    <thead>
    <tr>
        <th class="rang"><abbr title="Position">Rang</abbr></th>
        <th class="nom">Nom</th>
        <th class="symbole">Symbole</th>
        <th class="prix">Prix(EU)</th>
        <th class="marche">Cap de marché</th>
        <th class="fond">Fond en circulation</th>
        <th class="volume">Volume (24h)</th>
        <th class="h24">24h %</th>
    </tr>
    </thead>
    <tbody id="cryptocurrencies">

    </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<!-- You can also require other files to run in this process -->
<script>
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", "https://api.coingecko.com/api/v3/coins/markets?vs_currency=eur", false);
    xhReq.send(null);
    var data = JSON.parse(xhReq.responseText);

    console.log(data);

    //initialisation

    var cryptocurrencies;
    var timerId;
    var updateInterval;

    function resetBoard() {
        var $list = $("#cryptocurrencies");
        $list.find(".cryptocurrencies").remove;
        cryptocurrencies = [];
        for (let i = 0; i < 10; i++) {
            cryptocurrencies.push(
                {
                    name: data[i].name,
                    symbol: data[i].symbol,
                    price: data[i].current_price,
                    market_cap: data[i].market_cap,
                    circulating_supply: data[i].circulating_supply,
                    volume_24h: data[i].total_volume,
                    percentage_change_24h: data[i].market_cap_change_percentage_24h,
                }
            )
        }
        for (var i = 0; i < cryptocurrencies.length; i++) {
            var $item = $(
                "<tr class='cryptocurrency'" +

                "<th class='rank'>" + (i + 1) + "</th>" +
                "<td class='name'>" + cryptocurrencies[i].name + "</td>" +
                "<td class='symbol'>" + cryptocurrencies[i].symbol + "</td>" +
                "<td class='price'>" + cryptocurrencies[i].price + "</td>" +
                "<td class='market_cap'>" + cryptocurrencies[i].market_cap + "</td>" +
                "<td class='circulating_supply'>" + cryptocurrencies[i].circulating_supply + "</td>" +
                "<td class='volume_24h'>" + cryptocurrencies[i].volume_24h + "</td>" +
                "<td class='percentage_change_24h'>" + cryptocurrencies[i].percentage_change_24h + "</td>" +

                "</tr>"
            );
            cryptocurrencies[i].$item = $item;
            $list.append($item);

        }
    }

    resetBoard();
</script>
</body>
</html>